{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "check": "vuedx-typecheck",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "graphql": "^15.8.0",
    "graphql-request": "^3.7.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.6.4",
    "vite": "^2.9.7",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  }
}
